micronaut.security.enabled=true
micronaut.security.endpoints.login=true
micronaut.security.endpoints.logout=true
micronaut.security.session.enabled=true
micronaut.security.session.loginSuccessTargetUrl=/
micronaut.security.session.loginFailureTargetUrl=/login/authFailed